worker_processes 1;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }

        application hls {
            live on;
            hls on;
            hls_cleanup on;
            hls_sync 100ms;
            hls_fragment 2s;
            hls_path /tmp/hls;
            allow play all;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
            allow play all;
        }
    }
}

http {
    server {
        listen 80;

        access_log /dev/stdout;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        location /hc {
            return 200 "ok";
        }
    }

    server {
        listen 8080;

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
    }
}